<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        form{
            display: inline-block;
            background-color: #ffffff;
            padding: 30px;
            border: 1px solid #e6e6e6;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #cccccc;
        }
        label{
            font-weight: bold;
            margin-right: 10px;
        }
        input[type="text"], input[type="password"]{
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            width: 300px;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        div{
            color: red;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form name="f" method="post" action="/process_login">
    <div th:if="${param.error}">
        Неверный email или password!
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label for="username">Введите email: </label>
    <input type="text" name="username" id="username"/>
    <br/>
    <label for="password">Введите password: </label>
    <input type="password" name="password" id="password"/>
    <br/>
    <input type="submit" value="Login"/>
</form>
</body>
</html>