<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    form{
      display: inline-block;
      background-color: #ffffff;
      padding: 30px;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #cccccc;
    }
    label{
      font-weight: bold;
      margin-right: 10px;
    }
    input[type="text"], input[type="password"]{
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      width: 300px;
    }
    input[type="submit"]{
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Registration</h1>
<form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
  <div style="color : red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error</div>
  <label for="name">Name: </label>
  <input type="text" th:field="*{name}" id="name"/>
  <br/>
  <div style="color : red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error</div>
  <label for="email">Email: </label>
  <input type="text" th:field="*{email}" id="email"/>
  <br/>
  <div style="color : red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</div>
  <label for="password">Password: </label>
  <input type="password" th:field="*{password}" id="password"/>
  <br/>
  <input type="submit" value="Create!"/>
</form>
</body>
</html>