<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New task</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    form{
      display: inline-block;
      background-color: #ffffff;
      padding: 30px;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #cccccc;
    }
    label{
      font-weight: bold;
      margin-right: 10px;
    }
    input[type="text"], input[type="date"]{
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      width: 300px;
    }
    input[type="submit"]{
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    a{
      font-size: 16px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>New task form</h1>
<form th:method="POST" th:action="@{/task/save/{owner}(owner=${userId})}" th:object="${task}">
  <label for="header">Header: </label>
  <input type="text" th:field="*{header}" id="header"/>
  <br/>
  <label for="description">Description: </label>
  <input type="text" th:field="*{description}" id="description"/>
  <br/>
  <label for="deadline">Deadline: </label>
  <input type="date" th:field="*{deadline}" id="deadline"/>
  <br/>
  <input type="submit" value="Create!"/>
</form>
<br><br>
<hr>
<a th:href="@{/user/{id}(id=${userId})}">Cancel</a>
</body>
</html>